-- File ValveActuator.vdmrt: model of a valve actuator that is used
-- to pour water from the tank.

class ActuatorLimited is subclass of Actuator
	
values
	public max	: real = 20.0;
	public min	: real = 0.0000001;

instance variables

handle : RealPort;

operations

public ActuatorLimited: RealPort ==> ActuatorLimited
ActuatorLimited(h) == handle := h;

public setState: real ==> ()
setState(value)==
(  
	if value > max 
	then handle.setValue(max)
	else if value < min 
	     then handle.setValue(min) 
			 else handle.setValue(value);
)
end ActuatorLimited