class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="RAT";
  public  RAT : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="RATSP";
  public  RATSP : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="energy";
  public  energy : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="lIn";
  public  lIn : RealPort := new RealPort(0.0);

instance variables

  -- @ interface: type = output, name="valveOpen";
  public  valveOpen : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="fanSpeed";
  public  fanSpeed : RealPort := new RealPort(0.0);
  
 values
 
  -- @ interface: type = parameter, name="controllerFrequency";
  public  controllerFrequency : RealPort = new RealPort(1000E6);
 
  
end HardwareInterface


  