class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="RAT";
  public static RAT : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="RATSP";
  public static RATSP : RealPort := new RealPort(0.0);

instance variables

  -- @ interface: type = output, name="valveOpen";
  public static valveOpen : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="fanSpeed";
  public static fanSpeed : RealPort := new RealPort(0.0);
  
end HardwareInterface


  