--##	EXPORT	bd64f8909e85a35a623a9b19149733351f2a8c1f	FCUController.fmu	2017-21-08 13:56:59	c-code	{"name":"fmu-import-export","version":"0.2.9-SNAPSHOT"}
--##	EXPORT	d287310f6732d125ad86dd85012b026aa56568ea	FCUController.fmu	2017-21-08 13:53:34	c-code	{"name":"fmu-import-export","version":"0.2.9-SNAPSHOT"}
--##	EXPORT	5ce935bca8f1e323df1a3f410a2e65e91a01612d	FCUController-SourceCode.fmu	2017-10-08 15:41:37	c-code	{"name":"fmu-import-export","version":"0.2.9-SNAPSHOT"}
class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="RAT";
  public  RAT : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="RATSP";
  public  RATSP : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="energy";
  public  energy : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="lIn";
  public  lIn : RealPort := new RealPort(0.0);

instance variables

  -- @ interface: type = output, name="valveOpen";
  public  valveOpen : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="fanSpeed";
  public  fanSpeed : RealPort := new RealPort(0.0);
  
 values
 
  -- @ interface: type = parameter, name="controllerFrequency";
  public  controllerFrequency : RealPort = new RealPort(1000E6);
 
  
end HardwareInterface


  
