--##	EXPORT	d0af1f24f7753bae30072a5ec56c4047905229d	FCUController_Limited.fmu	2017-31-01 11:28:01	tool-wrapper	{"name":"fmu-import-export","version":"0.1.6"}
class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="RAT";
  public  RAT : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="RATSP";
  public  RATSP : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="energy";
  public  energy : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="lIn";
  public  lIn : RealPort := new RealPort(0.0);

instance variables

  -- @ interface: type = output, name="valveOpen";
  public  valveOpen : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="fanSpeed";
  public  fanSpeed : RealPort := new RealPort(0.0);
  
 values
 
  -- @ interface: type = parameter, name="controllerFrequency";
  public  controllerFrequency : RealPort = new RealPort(1000E6);
 
  
end HardwareInterface


  