system System

instance variables
	
  -- Hardware interface variable required by FMU Import/Export
  public static hwi: HardwareInterface := new HardwareInterface();  
  
	public static controller : [Controller] := nil;
	
	cpu : CPU := new CPU(<FP>, 5E3);

operations

public System : () ==> System
System () == 
(

  let valve = new Actuator(lambda x: real & 
                        Reflect`setMember(System`hwi,"valveOpen",x) ),
	    fan = new Actuator(lambda x: real & 
                        Reflect`setMember(System`hwi,"fanSpeed",x) ),
	    sensor = new Sensor(lambda -:bool& hwi.RAT),
	    energy = new Sensor(lambda -:bool& hwi.RATSP)
	in
       controller := new Controller(valve, fan, sensor, energy);
	
	cpu.deploy(controller);
);

end System