system System

instance variables
	
  -- Hardware interface variable required by FMU Import/Export
  public static hwi: HardwareInterface := new HardwareInterface();  
  valve : Actuator;
  fan : Actuator;
  sensor : Sensor;
  energy : Sensor;
  
	public static controller : [Controller] := nil;
	
	cpu : CPU := new CPU(<FP>, 5E3);

operations

public System : () ==> System
System () == 
(
	valve :=  new ActuatorLimited(hwi.valveOpen);--new ActuatorLimited(hwi.valveOpen);
	fan := new ActuatorLimited(hwi.fanSpeed);--new ActuatorLimited(hwi.fanSpeed);
	sensor := new Sensor(hwi.RAT);
	energy := new Sensor(hwi.RATSP);
  
  controller := new Controller(valve, fan, sensor, energy);
	
	cpu.deploy(controller);
);

end System