<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FCU_mm" version="4">
  <OBJECT>
    <ID name="FCU_mm" mc="Standard.Package" uid="2a55b804-5177-4835-8077-c326146e3ee6"/>
    <PID name="fcu" mc="Standard.Package" uid="7b420902-07a7-4ec6-9599-d5d719c39c40"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FCU_mm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="44d2f664-4f17-495d-b1d0-a24ebf431bc5"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="OAT" mc="Standard.Port" uid="54846c79-f740-4e68-95a9-5ebffb4642a9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="OAT" mc="Standard.Port" uid="c63eb2b3-43af-47c7-aa19-b295f9ebbba4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="fb07f4c4-bdc9-47e9-ad3c-338b2be31706"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="b4488794-e39a-4fb5-90b4-d303e71bfbf2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="RATSP" mc="Standard.Port" uid="07bb6d47-7e89-44d4-b9e6-36ef3a74d087"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="RATSP" mc="Standard.Port" uid="2a4e8ddc-06e2-4d94-a2d8-378eb9ff9a8f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="34138c05-4f06-49e2-ac6e-f7d45df8a977"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="26bfbd4c-e0eb-4ad1-a073-90d234e78c74"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Tisurf" mc="Standard.Port" uid="7701b2c4-f400-42fd-b568-053a0d22da1e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Tisurf" mc="Standard.Port" uid="33462784-103d-445b-8d96-b2b8f5a9bb82"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="2a47e2a0-e758-4792-b8ed-545a41d733ed"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="89703982-6a1e-4296-92e1-85addb3eea98"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="valveOpen" mc="Standard.Port" uid="3f52be3d-68f0-4bcc-89e2-80543b0be2a5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="valveOpen" mc="Standard.Port" uid="549810bb-6079-45bf-927a-4c63ef076efd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="ac2aa52a-1471-4e44-90b9-eb4f636668ad"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="594236d5-5805-4c61-a75b-4bc1b6ff497d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="fanSpeed" mc="Standard.Port" uid="38187c16-3a6e-47b5-bc90-f6b57b4b3a2b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="fanSpeed" mc="Standard.Port" uid="a47caf6f-a80e-43d5-929a-cb5915c9e107"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="facfddb4-b3a0-4478-a2bf-126320d9186f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="22538eef-b7ff-48bc-b4f7-cddf3d7e5f1d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="RAT" mc="Standard.Port" uid="394679f7-b903-49e9-8753-4f16d9969a17"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="RAT" mc="Standard.Port" uid="9d757d8e-6551-4a26-bc43-d8087b6ffc3b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="b4820e04-774b-4e75-b213-ca037f2ac274"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="9e6f2bb1-afa8-4c6a-a5ff-4fdbec68d309"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="RAT" mc="Standard.Port" uid="394679f7-b903-49e9-8753-4f16d9969a17"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="RAT" mc="Standard.Port" uid="3496f06c-2074-4123-8b5d-ef3ab30cccc6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="bbe32f39-3cc5-42e3-ae95-248eec79ceda"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="instance" mc="Standard.Instance" uid="2996e50f-00d9-412a-a47a-158167245ad2"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[instance]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="HeatingSystem" mc="Standard.Class" uid="d2bc6dbb-d62b-48b8-a484-5f5dd57f26c0"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="c" mc="Standard.BindableInstance" uid="639fa88e-435c-482e-99df-dd79d77701cd"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[c]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Controller" mc="Standard.Class" uid="7b008fe1-e84e-4831-b3f9-8ce124c61056"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="RATSP" mc="Standard.Port" uid="2a4e8ddc-06e2-4d94-a2d8-378eb9ff9a8f"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[RATSP]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="RATSP" mc="Standard.Port" uid="1397550e-2b8e-4d16-a7ca-96d0d9529ac9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="RAT" mc="Standard.Port" uid="3496f06c-2074-4123-8b5d-ef3ab30cccc6"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[RAT]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="RAT" mc="Standard.Port" uid="d3f7495d-97e6-45a1-9a3c-1a76c3729e13"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="valveOpen" mc="Standard.Port" uid="3f52be3d-68f0-4bcc-89e2-80543b0be2a5"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[valveOpen]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="valveOpen" mc="Standard.Port" uid="5a60ff7f-4bb1-451d-ac64-93bfd3160512"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="ac2aa52a-1471-4e44-90b9-eb4f636668ad"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="7b45077b-48ea-42bb-a31d-b7c25d7dec39"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="valveOpen" mc="Standard.Port" uid="549810bb-6079-45bf-927a-4c63ef076efd"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="ba8b037e-3a16-4214-8537-612a791f16d6"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="7b45077b-48ea-42bb-a31d-b7c25d7dec39"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="ac2aa52a-1471-4e44-90b9-eb4f636668ad"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="fanSpeed" mc="Standard.Port" uid="38187c16-3a6e-47b5-bc90-f6b57b4b3a2b"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[fanSpeed]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="fanSpeed" mc="Standard.Port" uid="d7125a3b-4171-4365-bfbd-733fd53c9d09"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="facfddb4-b3a0-4478-a2bf-126320d9186f"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="2ddbc297-c110-48ac-976c-fc2c5ac32722"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="fanSpeed" mc="Standard.Port" uid="a47caf6f-a80e-43d5-929a-cb5915c9e107"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="334114a8-9826-4ed8-809a-4fc50ad58f62"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="2ddbc297-c110-48ac-976c-fc2c5ac32722"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="facfddb4-b3a0-4478-a2bf-126320d9186f"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="e" mc="Standard.BindableInstance" uid="9931ada5-1dc8-42a9-ad8f-8ed77e5ff81b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[e]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Environment" mc="Standard.Class" uid="fb0683f8-ffd9-40e2-babe-9b93299b6c39"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="OAT" mc="Standard.Port" uid="54846c79-f740-4e68-95a9-5ebffb4642a9"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[OAT]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="OAT" mc="Standard.Port" uid="f3d67a6a-59ba-4aba-ba31-ee20b5a8899b"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="fb07f4c4-bdc9-47e9-ad3c-338b2be31706"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="595c4f9c-11b5-475c-bd13-2b9663c98210"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="OAT" mc="Standard.Port" uid="c63eb2b3-43af-47c7-aa19-b295f9ebbba4"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="e60c63de-bc21-454c-aacc-1fb7b137a0f5"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="595c4f9c-11b5-475c-bd13-2b9663c98210"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="fb07f4c4-bdc9-47e9-ad3c-338b2be31706"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="RATSP" mc="Standard.Port" uid="07bb6d47-7e89-44d4-b9e6-36ef3a74d087"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[RATSP]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="RATSP" mc="Standard.Port" uid="565b2191-004d-4b33-90ab-7efd98e16324"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="34138c05-4f06-49e2-ac6e-f7d45df8a977"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="8aec3736-0944-4ffe-a225-ecb6aefbf94b"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="RATSP" mc="Standard.Port" uid="2a4e8ddc-06e2-4d94-a2d8-378eb9ff9a8f"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="3daa03fd-1fb1-44b2-9e1a-c8b0d6c0a426"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="8aec3736-0944-4ffe-a225-ecb6aefbf94b"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="34138c05-4f06-49e2-ac6e-f7d45df8a977"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="d4300738-997c-4c5e-bb31-2982b33facd6"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Room" mc="Standard.Class" uid="64586aa6-7546-45f7-b09c-d55b41ccbef2"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Tisurf" mc="Standard.Port" uid="33462784-103d-445b-8d96-b2b8f5a9bb82"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Tisurf]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Tisurf" mc="Standard.Port" uid="94f4b5d3-6db7-447c-ae30-a99c7811a527"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="valveOpen" mc="Standard.Port" uid="549810bb-6079-45bf-927a-4c63ef076efd"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[valveOpen]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="valveOpen" mc="Standard.Port" uid="e9be8031-6613-48a2-bb8f-196e32a83ebe"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="fanSpeed" mc="Standard.Port" uid="a47caf6f-a80e-43d5-929a-cb5915c9e107"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[fanSpeed]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="fanSpeed" mc="Standard.Port" uid="96c9394b-5533-47e1-995c-2b679ee4d76a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="RAT" mc="Standard.Port" uid="394679f7-b903-49e9-8753-4f16d9969a17"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[RAT]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="RAT" mc="Standard.Port" uid="56f7d89e-bcb2-45cd-a8a2-e741f980eadc"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="b4820e04-774b-4e75-b213-ca037f2ac274"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="20db5c8a-981a-452d-997e-40eafb2e6fa7"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="RAT" mc="Standard.Port" uid="9d757d8e-6551-4a26-bc43-d8087b6ffc3b"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="92b92719-4e0d-4832-9c51-5cedd02d8197"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="20db5c8a-981a-452d-997e-40eafb2e6fa7"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="b4820e04-774b-4e75-b213-ca037f2ac274"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="bbe32f39-3cc5-42e3-ae95-248eec79ceda"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="9c9edc28-33b1-47ec-9822-7a877debef6d"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="RAT" mc="Standard.Port" uid="3496f06c-2074-4123-8b5d-ef3ab30cccc6"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="122d7a01-e2cc-454a-99e2-f95a181590f7"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="9c9edc28-33b1-47ec-9822-7a877debef6d"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="bbe32f39-3cc5-42e3-ae95-248eec79ceda"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="w" mc="Standard.BindableInstance" uid="42716847-3c78-464d-be74-1b8489c96579"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[w]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Wall" mc="Standard.Class" uid="f79aa6d8-ebf8-433c-ba41-42c8e57d2b75"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="OAT" mc="Standard.Port" uid="c63eb2b3-43af-47c7-aa19-b295f9ebbba4"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[OAT]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="OAT" mc="Standard.Port" uid="40e234e6-372c-4c27-960d-766a95147d48"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Tisurf" mc="Standard.Port" uid="7701b2c4-f400-42fd-b568-053a0d22da1e"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Tisurf]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Tisurf" mc="Standard.Port" uid="77f10388-e7ff-4b34-966d-f5ef016a3c27"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="2a47e2a0-e758-4792-b8ed-545a41d733ed"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="380e4b3f-17d7-4352-b53b-0cfdd693d558"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Tisurf" mc="Standard.Port" uid="33462784-103d-445b-8d96-b2b8f5a9bb82"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="00130678-eb5d-47c4-ad06-187d6eccbe8f"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="380e4b3f-17d7-4352-b53b-0cfdd693d558"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="2a47e2a0-e758-4792-b8ed-545a41d733ed"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="RAT" mc="Standard.Port" uid="9d757d8e-6551-4a26-bc43-d8087b6ffc3b"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[RAT]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="RAT" mc="Standard.Port" uid="dc1d1aa4-f27b-46a4-b890-d5449176de8f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="HeatingSystem" mc="Standard.Class" uid="d2bc6dbb-d62b-48b8-a484-5f5dd57f26c0"/>
        <COMPID name="Environment" mc="Standard.Class" uid="fb0683f8-ffd9-40e2-babe-9b93299b6c39"/>
        <COMPID name="Room" mc="Standard.Class" uid="64586aa6-7546-45f7-b09c-d55b41ccbef2"/>
        <COMPID name="Wall" mc="Standard.Class" uid="f79aa6d8-ebf8-433c-ba41-42c8e57d2b75"/>
        <COMPID name="Controller" mc="Standard.Class" uid="7b008fe1-e84e-4831-b3f9-8ce124c61056"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="architecture diagram" mc="Standard.ClassDiagram" uid="5874cddd-b76c-4f2b-a21e-6da323a43704"/>
        <COMPID name="connection diagram" mc="Standard.ObjectDiagram" uid="8233837f-84d1-4c80-90c0-669c187811fc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>