<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fcu" version="4">
  <OBJECT>
    <ID name="fcu" mc="Standard.Package" uid="7b420902-07a7-4ec6-9599-d5d719c39c40"/>
    <PID name="FCU" mc="Standard.Project" uid="1b3dde40-4969-4926-9074-b33537e157e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fcu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FCU_mm" mc="Standard.Package" uid="2a55b804-5177-4835-8077-c326146e3ee6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>