package RoomWithFCU_Hassan_1
  model Room
    //
    //	Room Model - modelling the thermal model for a room
    //	Input Arguments:
    //		Tisurf - wall internal surface temperature in [C]
    //		valveopen - heating/cooling coil valve opening position that varies from 0 to 1
    //		fanspeed - fan spend that varies from 0 to 1
    //
    //	Output Arguments:
    //		RAT - indoor room air temperature [C]
    //
    //	files required: None
    //
    //	Author:         UTRC Ireland
    //
    //	Created:        07.08.2015
    //	Last revision:  07.08.2015
    //
    //--------------------------------------------------------------
    // UTC PROPRIETARY – Created at UTRC-I – Contains E.U. data only
    //--------------------------------------------------------------
    //
    //FCU coil parameters
    parameter Real mdotwt = 0.1 "total water flow rate availbale from the heat pump";
    parameter Real LWT = 40.0 "leaving water temperature";
    parameter Real eps = 0.4 "coil effectiveness";
    parameter Real cWater = 4181.0 "specific heat of water";
    parameter Real Awall = 60.0 "wall surface area";
    parameter Real hAir = 4.0 "heat transfer coefficient";
    Real mdotw "water flow rate leaving the valve";
    Real EWT "entering water temperature";
    Real Qin "heat transferred to the air in the coil";
    Real Qout "heat lost through room walls";
    //FCU fan parameters
    parameter Real mdotat = 0.5 "total air flow rate availbale from the fan";
    Real mdota "air flow rate leaving the fan";
    Real SAT "supply air temperature";
    //Room parameters
    //parameter Real R = 0.05 "thermal resistance of the wall";
    parameter Real rohAir = 1.204 "density of air";
    parameter Real vAir = 300.0 "room air volume";
    parameter Real cAir = 1012.0 "specific heat of air";
    // parameter Real RATi = 16.0 "initial room air temperature";
    Real DT(start = 0);
    Modelica.Blocks.Interfaces.RealInput Tisurf "wall internal surface temperature" annotation(Placement(visible = true, transformation(origin = {-98, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-98, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput valveopen annotation(Placement(visible = true, transformation(origin = {-96, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-96, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput fanspeed annotation(Placement(visible = true, transformation(origin = {-98, -58}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -56}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealOutput RAT(start = 16) annotation(Placement(visible = true, transformation(origin = {104, -2}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {104, -2}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  equation
    //coil equations
    Qin = valveopen * mdotwt * cWater * (LWT - EWT);
    Qin = eps * mdotat * fanspeed * cAir * (LWT - RAT);
    Qin = mdota * cAir * (SAT - RAT);
    mdotw = valveopen * mdotwt;
    //Fan equations
    mdota = fanspeed * mdotat;
    //Room equations
    Qout = hAir * Awall * (RAT - Tisurf);
    der(RAT) = DT / (rohAir * cAir * vAir);
    DT = Qin - Qout;
    //Requirments Check
    assert(fanspeed >= 0.01, "UTRC-FCU-002: FCU air damper should be opened at least 0.10.", AssertionLevel.warning);
    assert(EWT - LWT <= 5, "UTRC-FCU-001: Difference between EWT and LWT for HP should be less than 5 C", AssertionLevel.warning);
    annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
  end Room;

  model RoomwithFCU
    Modelica.Blocks.Sources.TimeTable RATsp(table = [0, 21; 5, 21; 10, 21; 15, 21; 20, 21; 25, 21; 30, 21; 35, 21; 40, 21; 45, 21; 50, 21; 55, 21; 60, 21; 65, 21; 70, 21; 75, 21; 80, 21; 85, 21; 90, 21; 95, 21; 100, 21; 105, 21; 110, 21; 115, 21; 120, 21; 125, 21; 130, 21; 135, 21; 140, 21; 145, 21; 150, 21; 155, 21; 160, 21; 165, 21; 170, 21; 175, 21; 180, 21; 185, 21; 190, 21; 195, 21; 200, 21; 205, 21; 210, 21; 215, 21; 220, 21; 225, 21; 230, 21; 235, 21; 240, 21; 245, 21; 250, 21; 255, 21; 260, 21; 265, 21; 270, 21; 275, 21; 280, 21; 285, 21; 290, 21; 295, 21; 300, 21; 305, 21; 310, 21; 315, 21; 320, 21; 325, 21; 330, 21; 335, 21; 340, 21; 345, 21; 350, 21; 355, 21; 360, 21; 365, 21; 370, 21; 375, 21; 380, 21; 385, 21; 390, 21; 395, 21; 400, 21; 405, 21; 410, 21; 415, 21; 420, 21; 425, 21; 430, 21; 435, 21; 440, 21; 445, 21; 450, 21; 455, 21; 460, 21; 465, 21; 470, 21; 475, 21; 480, 21; 485, 21; 490, 21; 495, 21; 500, 21; 505, 21; 510, 21; 515, 21; 520, 21; 525, 21; 530, 21; 535, 21; 540, 21; 545, 21; 550, 21; 555, 21; 560, 21; 565, 21; 570, 21; 575, 21; 580, 21; 585, 21; 590, 21; 595, 21; 600, 21; 605, 21; 610, 21; 615, 21; 620, 21; 625, 21; 630, 21; 635, 21; 640, 21; 645, 21; 650, 21; 655, 21; 660, 21; 665, 21; 670, 21; 675, 21; 680, 21; 685, 21; 690, 21; 695, 21; 700, 21; 705, 21; 710, 21; 715, 21; 720, 21; 725, 21; 730, 21; 735, 21; 740, 21; 745, 21; 750, 21; 755, 21; 760, 21; 765, 21; 770, 21; 775, 21; 780, 21; 785, 21; 790, 21; 795, 21; 800, 21; 805, 21; 810, 21; 815, 21; 820, 21; 825, 21; 830, 21; 835, 21; 840, 21; 845, 21; 850, 21; 855, 21; 860, 21; 865, 21; 870, 21; 875, 21; 880, 21; 885, 21; 890, 21; 895, 21; 900, 21; 905, 21; 910, 21; 915, 21; 920, 21; 925, 21; 930, 21; 935, 21; 940, 21; 945, 21; 950, 21; 955, 21; 960, 21; 965, 21; 970, 21; 975, 21; 980, 21; 985, 21; 990, 21; 995, 21; 1000, 21; 1005, 21; 1010, 21; 1015, 21; 1020, 21; 1025, 21; 1030, 21; 1035, 21; 1040, 21; 1045, 21; 1050, 21; 1055, 21; 1060, 21; 1065, 21; 1070, 21; 1075, 21; 1080, 21; 1085, 21; 1090, 21; 1095, 21; 1100, 21; 1105, 21; 1110, 21; 1115, 21; 1120, 21; 1125, 21; 1130, 21; 1135, 21; 1140, 21; 1145, 21; 1150, 21; 1155, 21; 1160, 21; 1165, 21; 1170, 21; 1175, 21; 1180, 21; 1185, 21; 1190, 21; 1195, 21; 1200, 21; 1205, 21; 1210, 21; 1215, 21; 1220, 21; 1225, 21; 1230, 21; 1235, 21; 1240, 21; 1245, 21; 1250, 21; 1255, 21; 1260, 21; 1265, 21; 1270, 21; 1275, 21; 1280, 21; 1285, 21; 1290, 21; 1295, 21; 1300, 21; 1305, 21; 1310, 21; 1315, 21; 1320, 21; 1325, 16; 1330, 16; 1335, 16; 1340, 16; 1345, 16; 1350, 16; 1355, 16; 1360, 16; 1365, 16; 1370, 16; 1375, 16; 1380, 16; 1385, 16; 1390, 16; 1395, 16; 1400, 16; 1405, 16; 1410, 16; 1415, 16; 1420, 16; 1425, 16; 1430, 16; 1435, 16; 1440, 16; 1445, 16; 1450, 16; 1455, 16; 1460, 16; 1465, 16; 1470, 16; 1475, 16; 1480, 16; 1485, 16; 1490, 16; 1495, 16; 1500, 16; 1505, 16; 1510, 16; 1515, 16; 1520, 16; 1525, 16; 1530, 16; 1535, 16; 1540, 16; 1545, 16; 1550, 16; 1555, 16; 1560, 16; 1565, 16; 1570, 16; 1575, 16; 1580, 16; 1585, 16; 1590, 16; 1595, 16; 1600, 16; 1605, 16; 1610, 16; 1615, 16; 1620, 16; 1625, 16; 1630, 16; 1635, 16; 1640, 16; 1645, 16; 1650, 16; 1655, 16; 1660, 16; 1665, 16; 1670, 16; 1675, 16; 1680, 16; 1685, 16; 1690, 16; 1695, 16; 1700, 16; 1705, 16; 1710, 16; 1715, 16; 1720, 16; 1725, 16; 1730, 16; 1735, 16; 1740, 16; 1745, 16; 1750, 16; 1755, 16; 1760, 16; 1765, 16; 1770, 16; 1775, 16; 1780, 16; 1785, 16; 1790, 16; 1795, 16; 1800, 16; 1805, 21; 1810, 21; 1815, 21; 1820, 21; 1825, 21; 1830, 21; 1835, 21; 1840, 21; 1845, 21; 1850, 21; 1855, 21; 1860, 21; 1865, 21; 1870, 21; 1875, 21; 1880, 21; 1885, 21; 1890, 21; 1895, 21; 1900, 21; 1905, 21; 1910, 21; 1915, 21; 1920, 21; 1925, 21; 1930, 21; 1935, 21; 1940, 21; 1945, 21; 1950, 21; 1955, 21; 1960, 21; 1965, 21; 1970, 21; 1975, 21; 1980, 21; 1985, 21; 1990, 21; 1995, 21; 2000, 21; 2005, 21; 2010, 21; 2015, 21; 2020, 21; 2025, 21; 2030, 21; 2035, 21; 2040, 21; 2045, 21; 2050, 21; 2055, 21; 2060, 21; 2065, 21; 2070, 21; 2075, 21; 2080, 21; 2085, 21; 2090, 21; 2095, 21; 2100, 21; 2105, 21; 2110, 21; 2115, 21; 2120, 21; 2125, 21; 2130, 21; 2135, 21; 2140, 21; 2145, 21; 2150, 21; 2155, 21; 2160, 21; 2165, 21; 2170, 21; 2175, 21; 2180, 21; 2185, 21; 2190, 21; 2195, 21; 2200, 21; 2205, 21; 2210, 21; 2215, 21; 2220, 21; 2225, 21; 2230, 21; 2235, 21; 2240, 21; 2245, 21; 2250, 21; 2255, 21; 2260, 21; 2265, 21; 2270, 21; 2275, 21; 2280, 21; 2285, 21; 2290, 21; 2295, 21; 2300, 21; 2305, 21; 2310, 21; 2315, 21; 2320, 21; 2325, 21; 2330, 21; 2335, 21; 2340, 21; 2345, 21; 2350, 21; 2355, 21; 2360, 21; 2365, 21; 2370, 21; 2375, 21; 2380, 21; 2385, 21; 2390, 21; 2395, 21; 2400, 21; 2405, 21; 2410, 21; 2415, 21; 2420, 21; 2425, 21; 2430, 21; 2435, 21; 2440, 21; 2445, 21; 2450, 21; 2455, 21; 2460, 21; 2465, 21; 2470, 21; 2475, 21; 2480, 21; 2485, 21; 2490, 21; 2495, 21; 2500, 21; 2505, 21; 2510, 21; 2515, 21; 2520, 21; 2525, 21; 2530, 21; 2535, 21; 2540, 21; 2545, 21; 2550, 21; 2555, 21; 2560, 21; 2565, 21; 2570, 21; 2575, 21; 2580, 21; 2585, 21; 2590, 21; 2595, 21; 2600, 21; 2605, 21; 2610, 21; 2615, 21; 2620, 21; 2625, 21; 2630, 21; 2635, 21; 2640, 21; 2645, 21; 2650, 21; 2655, 21; 2660, 21; 2665, 21; 2670, 21; 2675, 21; 2680, 21; 2685, 21; 2690, 21; 2695, 21; 2700, 21; 2705, 21; 2710, 21; 2715, 21; 2720, 21; 2725, 21; 2730, 21; 2735, 21; 2740, 21; 2745, 21; 2750, 21; 2755, 21; 2760, 21; 2765, 16; 2770, 16; 2775, 16; 2780, 16; 2785, 16; 2790, 16; 2795, 16; 2800, 16; 2805, 16; 2810, 16; 2815, 16; 2820, 16; 2825, 16; 2830, 16; 2835, 16; 2840, 16; 2845, 16; 2850, 16; 2855, 16; 2860, 16; 2865, 16; 2870, 16; 2875, 16; 2880, 16; 2885, 16; 2890, 16; 2895, 16; 2900, 16; 2905, 16; 2910, 16; 2915, 16; 2920, 16; 2925, 16; 2930, 16; 2935, 16; 2940, 16; 2945, 16; 2950, 16; 2955, 16; 2960, 16; 2965, 16; 2970, 16; 2975, 16; 2980, 16; 2985, 16; 2990, 16; 2995, 16; 3000, 16; 3005, 16; 3010, 16; 3015, 16; 3020, 16; 3025, 16; 3030, 16; 3035, 16; 3040, 16; 3045, 16; 3050, 16; 3055, 16; 3060, 16; 3065, 16; 3070, 16; 3075, 16; 3080, 16; 3085, 16; 3090, 16; 3095, 16; 3100, 16; 3105, 16; 3110, 16; 3115, 16; 3120, 16; 3125, 16; 3130, 16; 3135, 16; 3140, 16; 3145, 16; 3150, 16; 3155, 16; 3160, 16; 3165, 16; 3170, 16; 3175, 16; 3180, 16; 3185, 16; 3190, 16; 3195, 16; 3200, 16; 3205, 16; 3210, 16; 3215, 16; 3220, 16; 3225, 16; 3230, 16; 3235, 16; 3240, 16; 3245, 21; 3250, 21; 3255, 21; 3260, 21; 3265, 21; 3270, 21; 3275, 21; 3280, 21; 3285, 21; 3290, 21; 3295, 21; 3300, 21; 3305, 21; 3310, 21; 3315, 21; 3320, 21; 3325, 21; 3330, 21; 3335, 21; 3340, 21; 3345, 21; 3350, 21; 3355, 21; 3360, 21; 3365, 21; 3370, 21; 3375, 21; 3380, 21; 3385, 21; 3390, 21; 3395, 21; 3400, 21; 3405, 21; 3410, 21; 3415, 21; 3420, 21; 3425, 21; 3430, 21; 3435, 21; 3440, 21; 3445, 21; 3450, 21; 3455, 21; 3460, 21; 3465, 21; 3470, 21; 3475, 21; 3480, 21; 3485, 21; 3490, 21; 3495, 21; 3500, 21; 3505, 21; 3510, 21; 3515, 21; 3520, 21; 3525, 21; 3530, 21; 3535, 21; 3540, 21; 3545, 21; 3550, 21; 3555, 21; 3560, 21; 3565, 21; 3570, 21; 3575, 21; 3580, 21; 3585, 21; 3590, 21; 3595, 21; 3600, 21; 3605, 21; 3610, 21; 3615, 21; 3620, 21; 3625, 21; 3630, 21; 3635, 21; 3640, 21; 3645, 21; 3650, 21; 3655, 21; 3660, 21; 3665, 21; 3670, 21; 3675, 21; 3680, 21; 3685, 21; 3690, 21; 3695, 21; 3700, 21; 3705, 21; 3710, 21; 3715, 21; 3720, 21; 3725, 21; 3730, 21; 3735, 21; 3740, 21; 3745, 21; 3750, 21; 3755, 21; 3760, 21; 3765, 21; 3770, 21; 3775, 21; 3780, 21; 3785, 21; 3790, 21; 3795, 21; 3800, 21; 3805, 21; 3810, 21; 3815, 21; 3820, 21; 3825, 21; 3830, 21; 3835, 21; 3840, 21; 3845, 21; 3850, 21; 3855, 21; 3860, 21; 3865, 21; 3870, 21; 3875, 21; 3880, 21; 3885, 21; 3890, 21; 3895, 21; 3900, 21; 3905, 21; 3910, 21; 3915, 21; 3920, 21; 3925, 21; 3930, 21; 3935, 21; 3940, 21; 3945, 21; 3950, 21; 3955, 21; 3960, 21; 3965, 21; 3970, 21; 3975, 21; 3980, 21; 3985, 21; 3990, 21; 3995, 21; 4000, 21; 4005, 21; 4010, 21; 4015, 21; 4020, 21; 4025, 21; 4030, 21; 4035, 21; 4040, 21; 4045, 21; 4050, 21; 4055, 21; 4060, 21; 4065, 21; 4070, 21; 4075, 21; 4080, 21; 4085, 21; 4090, 21; 4095, 21; 4100, 21; 4105, 21; 4110, 21; 4115, 21; 4120, 21; 4125, 21; 4130, 21; 4135, 21; 4140, 21; 4145, 21; 4150, 21; 4155, 21; 4160, 21; 4165, 21; 4170, 21; 4175, 21; 4180, 21; 4185, 21; 4190, 21; 4195, 21; 4200, 21; 4205, 16; 4210, 16; 4215, 16; 4220, 16; 4225, 16; 4230, 16; 4235, 16; 4240, 16; 4245, 16; 4250, 16; 4255, 16; 4260, 16; 4265, 16; 4270, 16; 4275, 16; 4280, 16; 4285, 16; 4290, 16; 4295, 16; 4300, 16; 4305, 16; 4310, 16; 4315, 16; 4320, 16; 4325, 16; 4330, 16; 4335, 16; 4340, 16; 4345, 16; 4350, 16; 4355, 16; 4360, 16; 4365, 16; 4370, 16; 4375, 16; 4380, 16; 4385, 16; 4390, 16; 4395, 16; 4400, 16; 4405, 16; 4410, 16; 4415, 16; 4420, 16; 4425, 16; 4430, 16; 4435, 16; 4440, 16; 4445, 16; 4450, 16; 4455, 16; 4460, 16; 4465, 16; 4470, 16; 4475, 16; 4480, 16; 4485, 16; 4490, 16; 4495, 16; 4500, 16; 4505, 16; 4510, 16; 4515, 16; 4520, 16; 4525, 16; 4530, 16; 4535, 16; 4540, 16; 4545, 16; 4550, 16; 4555, 16; 4560, 16; 4565, 16; 4570, 16; 4575, 16; 4580, 16; 4585, 16; 4590, 16; 4595, 16; 4600, 16; 4605, 16; 4610, 16; 4615, 16; 4620, 16; 4625, 16; 4630, 16; 4635, 16; 4640, 16; 4645, 16; 4650, 16; 4655, 16; 4660, 16; 4665, 16; 4670, 16; 4675, 16; 4680, 16; 4685, 21; 4690, 21; 4695, 21; 4700, 21; 4705, 21; 4710, 21; 4715, 21; 4720, 21; 4725, 21; 4730, 21; 4735, 21; 4740, 21; 4745, 21; 4750, 21; 4755, 21; 4760, 21; 4765, 21; 4770, 21; 4775, 21; 4780, 21; 4785, 21; 4790, 21; 4795, 21; 4800, 21; 4805, 21; 4810, 21; 4815, 21; 4820, 21; 4825, 21; 4830, 21; 4835, 21; 4840, 21; 4845, 21; 4850, 21; 4855, 21; 4860, 21; 4865, 21; 4870, 21; 4875, 21; 4880, 21; 4885, 21; 4890, 21; 4895, 21; 4900, 21; 4905, 21; 4910, 21; 4915, 21; 4920, 21; 4925, 21; 4930, 21; 4935, 21; 4940, 21; 4945, 21; 4950, 21; 4955, 21; 4960, 21; 4965, 21; 4970, 21; 4975, 21; 4980, 21; 4985, 21; 4990, 21; 4995, 21; 5000, 21; 5005, 21; 5010, 21; 5015, 21; 5020, 21; 5025, 21; 5030, 21; 5035, 21; 5040, 21; 5045, 21; 5050, 21; 5055, 21; 5060, 21; 5065, 21; 5070, 21; 5075, 21; 5080, 21; 5085, 21; 5090, 21; 5095, 21; 5100, 21; 5105, 21; 5110, 21; 5115, 21; 5120, 21; 5125, 21; 5130, 21; 5135, 21; 5140, 21; 5145, 21; 5150, 21; 5155, 21; 5160, 21; 5165, 21; 5170, 21; 5175, 21; 5180, 21; 5185, 21; 5190, 21; 5195, 21; 5200, 21; 5205, 21; 5210, 21; 5215, 21; 5220, 21; 5225, 21; 5230, 21; 5235, 21; 5240, 21; 5245, 21; 5250, 21; 5255, 21; 5260, 21; 5265, 21; 5270, 21; 5275, 21; 5280, 21; 5285, 21; 5290, 21; 5295, 21; 5300, 21; 5305, 21; 5310, 21; 5315, 21; 5320, 21; 5325, 21; 5330, 21; 5335, 21; 5340, 21; 5345, 21; 5350, 21; 5355, 21; 5360, 21; 5365, 21; 5370, 21; 5375, 21; 5380, 21; 5385, 21; 5390, 21; 5395, 21; 5400, 21; 5405, 21; 5410, 21; 5415, 21; 5420, 21; 5425, 21; 5430, 21; 5435, 21; 5440, 21; 5445, 21; 5450, 21; 5455, 21; 5460, 21; 5465, 21; 5470, 21; 5475, 21; 5480, 21; 5485, 21; 5490, 21; 5495, 21; 5500, 21; 5505, 21; 5510, 21; 5515, 21; 5520, 21; 5525, 21; 5530, 21; 5535, 21; 5540, 21; 5545, 21; 5550, 21; 5555, 21; 5560, 21; 5565, 21; 5570, 21; 5575, 21; 5580, 21; 5585, 21; 5590, 21; 5595, 21; 5600, 21; 5605, 21; 5610, 21; 5615, 21; 5620, 21; 5625, 21; 5630, 21; 5635, 21; 5640, 21; 5645, 16; 5650, 16; 5655, 16; 5660, 16; 5665, 16; 5670, 16; 5675, 16; 5680, 16; 5685, 16; 5690, 16; 5695, 16; 5700, 16; 5705, 16; 5710, 16; 5715, 16; 5720, 16; 5725, 16; 5730, 16; 5735, 16; 5740, 16; 5745, 16; 5750, 16; 5755, 16; 5760, 16; 5765, 16; 5770, 16; 5775, 16; 5780, 16; 5785, 16; 5790, 16; 5795, 16; 5800, 16; 5805, 16; 5810, 16; 5815, 16; 5820, 16; 5825, 16; 5830, 16; 5835, 16; 5840, 16; 5845, 16; 5850, 16; 5855, 16; 5860, 16; 5865, 16; 5870, 16; 5875, 16; 5880, 16; 5885, 16; 5890, 16; 5895, 16; 5900, 16; 5905, 16; 5910, 16; 5915, 16; 5920, 16; 5925, 16; 5930, 16; 5935, 16; 5940, 16; 5945, 16; 5950, 16; 5955, 16; 5960, 16; 5965, 16; 5970, 16; 5975, 16; 5980, 16; 5985, 16; 5990, 16; 5995, 16; 6000, 16; 6005, 16; 6010, 16; 6015, 16; 6020, 16; 6025, 16; 6030, 16; 6035, 16; 6040, 16; 6045, 16; 6050, 16; 6055, 16; 6060, 16; 6065, 16; 6070, 16; 6075, 16; 6080, 16; 6085, 16; 6090, 16; 6095, 16; 6100, 16; 6105, 16; 6110, 16; 6115, 16; 6120, 16; 6125, 21; 6130, 21; 6135, 21; 6140, 21; 6145, 21; 6150, 21; 6155, 21; 6160, 21; 6165, 21; 6170, 21; 6175, 21; 6180, 21; 6185, 21; 6190, 21; 6195, 21; 6200, 21; 6205, 21; 6210, 21; 6215, 21; 6220, 21; 6225, 21; 6230, 21; 6235, 21; 6240, 21; 6245, 21; 6250, 21; 6255, 21; 6260, 21; 6265, 21; 6270, 21; 6275, 21; 6280, 21; 6285, 21; 6290, 21; 6295, 21; 6300, 21; 6305, 21; 6310, 21; 6315, 21; 6320, 21; 6325, 21; 6330, 21; 6335, 21; 6340, 21; 6345, 21; 6350, 21; 6355, 21; 6360, 21; 6365, 21; 6370, 21; 6375, 21; 6380, 21; 6385, 21; 6390, 21; 6395, 21; 6400, 21; 6405, 21; 6410, 21; 6415, 21; 6420, 21; 6425, 21; 6430, 21; 6435, 21; 6440, 21; 6445, 21; 6450, 21; 6455, 21; 6460, 21; 6465, 21; 6470, 21; 6475, 21; 6480, 21; 6485, 21; 6490, 21; 6495, 21; 6500, 21; 6505, 21; 6510, 21; 6515, 21; 6520, 21; 6525, 21; 6530, 21; 6535, 21; 6540, 21; 6545, 21; 6550, 21; 6555, 21; 6560, 21; 6565, 21; 6570, 21; 6575, 21; 6580, 21; 6585, 21; 6590, 21; 6595, 21; 6600, 21; 6605, 21; 6610, 21; 6615, 21; 6620, 21; 6625, 21; 6630, 21; 6635, 21; 6640, 21; 6645, 21; 6650, 21; 6655, 21; 6660, 21; 6665, 21; 6670, 21; 6675, 21; 6680, 21; 6685, 21; 6690, 21; 6695, 21; 6700, 21; 6705, 21; 6710, 21; 6715, 21; 6720, 21; 6725, 21; 6730, 21; 6735, 21; 6740, 21; 6745, 21; 6750, 21; 6755, 21; 6760, 21; 6765, 21; 6770, 21; 6775, 21; 6780, 21; 6785, 21; 6790, 21; 6795, 21; 6800, 21; 6805, 21; 6810, 21; 6815, 21; 6820, 21; 6825, 21; 6830, 21; 6835, 21; 6840, 21; 6845, 21; 6850, 21; 6855, 21; 6860, 21; 6865, 21; 6870, 21; 6875, 21; 6880, 21; 6885, 21; 6890, 21; 6895, 21; 6900, 21; 6905, 21; 6910, 21; 6915, 21; 6920, 21; 6925, 21; 6930, 21; 6935, 21; 6940, 21; 6945, 21; 6950, 21; 6955, 21; 6960, 21; 6965, 21; 6970, 21; 6975, 21; 6980, 21; 6985, 21; 6990, 21; 6995, 21; 7000, 21; 7005, 21; 7010, 21; 7015, 21; 7020, 21; 7025, 21; 7030, 21; 7035, 21; 7040, 21; 7045, 21; 7050, 21; 7055, 21; 7060, 21; 7065, 21; 7070, 21; 7075, 21; 7080, 21; 7085, 16; 7090, 16; 7095, 16; 7100, 16; 7105, 16; 7110, 16; 7115, 16; 7120, 16; 7125, 16; 7130, 16; 7135, 16; 7140, 16; 7145, 16; 7150, 16; 7155, 16; 7160, 16; 7165, 16; 7170, 16; 7175, 16; 7180, 16; 7185, 16; 7190, 16; 7195, 16; 7200, 16; 7205, 16; 7210, 16; 7215, 16; 7220, 16; 7225, 16; 7230, 16; 7235, 16; 7240, 16; 7245, 16; 7250, 16; 7255, 16; 7260, 16; 7265, 16; 7270, 16; 7275, 16; 7280, 16; 7285, 16; 7290, 16; 7295, 16; 7300, 16; 7305, 16; 7310, 16; 7315, 16; 7320, 16; 7325, 16; 7330, 16; 7335, 16; 7340, 16; 7345, 16; 7350, 16; 7355, 16; 7360, 16; 7365, 16; 7370, 16; 7375, 16; 7380, 16; 7385, 16; 7390, 16; 7395, 16; 7400, 16; 7405, 16; 7410, 16; 7415, 16; 7420, 16; 7425, 16; 7430, 16; 7435, 16; 7440, 16; 7445, 16; 7450, 16; 7455, 16; 7460, 16; 7465, 16; 7470, 16; 7475, 16; 7480, 16; 7485, 16; 7490, 16; 7495, 16; 7500, 16; 7505, 16; 7510, 16; 7515, 16; 7520, 16; 7525, 16; 7530, 16; 7535, 16; 7540, 16; 7545, 16; 7550, 16; 7555, 16; 7560, 16; 7565, 21; 7570, 21; 7575, 21; 7580, 21; 7585, 21; 7590, 21; 7595, 21; 7600, 21; 7605, 21; 7610, 21; 7615, 21; 7620, 21; 7625, 21; 7630, 21; 7635, 21; 7640, 21; 7645, 21; 7650, 21; 7655, 21; 7660, 21; 7665, 21; 7670, 21; 7675, 21; 7680, 21; 7685, 21; 7690, 21; 7695, 21; 7700, 21; 7705, 21; 7710, 21; 7715, 21; 7720, 21; 7725, 21; 7730, 21; 7735, 21; 7740, 21; 7745, 21; 7750, 21; 7755, 21; 7760, 21; 7765, 21; 7770, 21; 7775, 21; 7780, 21; 7785, 21; 7790, 21; 7795, 21; 7800, 21; 7805, 21; 7810, 21; 7815, 21; 7820, 21; 7825, 21; 7830, 21; 7835, 21; 7840, 21; 7845, 21; 7850, 21; 7855, 21; 7860, 21; 7865, 21; 7870, 21; 7875, 21; 7880, 21; 7885, 21; 7890, 21; 7895, 21; 7900, 21; 7905, 21; 7910, 21; 7915, 21; 7920, 21; 7925, 21; 7930, 21; 7935, 21; 7940, 21; 7945, 21; 7950, 21; 7955, 21; 7960, 21; 7965, 21; 7970, 21; 7975, 21; 7980, 21; 7985, 21; 7990, 21; 7995, 21; 8000, 21; 8005, 21; 8010, 21; 8015, 21; 8020, 21; 8025, 21; 8030, 21; 8035, 21; 8040, 21; 8045, 21; 8050, 21; 8055, 21; 8060, 21; 8065, 21; 8070, 21; 8075, 21; 8080, 21; 8085, 21; 8090, 21; 8095, 21; 8100, 21; 8105, 21; 8110, 21; 8115, 21; 8120, 21; 8125, 21; 8130, 21; 8135, 21; 8140, 21; 8145, 21; 8150, 21; 8155, 21; 8160, 21; 8165, 21; 8170, 21; 8175, 21; 8180, 21; 8185, 21; 8190, 21; 8195, 21; 8200, 21; 8205, 21; 8210, 21; 8215, 21; 8220, 21; 8225, 21; 8230, 21; 8235, 21; 8240, 21; 8245, 21; 8250, 21; 8255, 21; 8260, 21; 8265, 21; 8270, 21; 8275, 21; 8280, 21; 8285, 21; 8290, 21; 8295, 21; 8300, 21; 8305, 21; 8310, 21; 8315, 21; 8320, 21; 8325, 21; 8330, 21; 8335, 21; 8340, 21; 8345, 21; 8350, 21; 8355, 21; 8360, 21; 8365, 21; 8370, 21; 8375, 21; 8380, 21; 8385, 21; 8390, 21; 8395, 21; 8400, 21; 8405, 21; 8410, 21; 8415, 21; 8420, 21; 8425, 21; 8430, 21; 8435, 21; 8440, 21; 8445, 21; 8450, 21; 8455, 21; 8460, 21; 8465, 21; 8470, 21; 8475, 21; 8480, 21; 8485, 21; 8490, 21; 8495, 21; 8500, 21; 8505, 21; 8510, 21; 8515, 21; 8520, 21; 8525, 16; 8530, 16; 8535, 16; 8540, 16; 8545, 16; 8550, 16; 8555, 16; 8560, 16; 8565, 16; 8570, 16; 8575, 16; 8580, 16; 8585, 16; 8590, 16; 8595, 16; 8600, 16; 8605, 16; 8610, 16; 8615, 16; 8620, 16; 8625, 16; 8630, 16; 8635, 16; 8640, 16; 8645, 16; 8650, 16; 8655, 16; 8660, 16; 8665, 16; 8670, 16; 8675, 16; 8680, 16; 8685, 16; 8690, 16; 8695, 16; 8700, 16; 8705, 16; 8710, 16; 8715, 16; 8720, 16; 8725, 16; 8730, 16; 8735, 16; 8740, 16; 8745, 16; 8750, 16; 8755, 16; 8760, 16; 8765, 16; 8770, 16; 8775, 16; 8780, 16; 8785, 16; 8790, 16; 8795, 16; 8800, 16; 8805, 16; 8810, 16; 8815, 16; 8820, 16; 8825, 16; 8830, 16; 8835, 16; 8840, 16; 8845, 16; 8850, 16; 8855, 16; 8860, 16; 8865, 16; 8870, 16; 8875, 16; 8880, 16; 8885, 16; 8890, 16; 8895, 16; 8900, 16; 8905, 16; 8910, 16; 8915, 16; 8920, 16; 8925, 16; 8930, 16; 8935, 16; 8940, 16; 8945, 16; 8950, 16; 8955, 16; 8960, 16; 8965, 16; 8970, 16; 8975, 16; 8980, 16; 8985, 16; 8990, 16; 8995, 16; 9000, 16; 9005, 21; 9010, 21; 9015, 21; 9020, 21; 9025, 21; 9030, 21; 9035, 21; 9040, 21; 9045, 21; 9050, 21; 9055, 21; 9060, 21; 9065, 21; 9070, 21; 9075, 21; 9080, 21; 9085, 21; 9090, 21; 9095, 21; 9100, 21; 9105, 21; 9110, 21; 9115, 21; 9120, 21; 9125, 21; 9130, 21; 9135, 21; 9140, 21; 9145, 21; 9150, 21; 9155, 21; 9160, 21; 9165, 21; 9170, 21; 9175, 21; 9180, 21; 9185, 21; 9190, 21; 9195, 21; 9200, 21; 9205, 21; 9210, 21; 9215, 21; 9220, 21; 9225, 21; 9230, 21; 9235, 21; 9240, 21; 9245, 21; 9250, 21; 9255, 21; 9260, 21; 9265, 21; 9270, 21; 9275, 21; 9280, 21; 9285, 21; 9290, 21; 9295, 21; 9300, 21; 9305, 21; 9310, 21; 9315, 21; 9320, 21; 9325, 21; 9330, 21; 9335, 21; 9340, 21; 9345, 21; 9350, 21; 9355, 21; 9360, 21; 9365, 21; 9370, 21; 9375, 21; 9380, 21; 9385, 21; 9390, 21; 9395, 21; 9400, 21; 9405, 21; 9410, 21; 9415, 21; 9420, 21; 9425, 21; 9430, 21; 9435, 21; 9440, 21; 9445, 21; 9450, 21; 9455, 21; 9460, 21; 9465, 21; 9470, 21; 9475, 21; 9480, 21; 9485, 21; 9490, 21; 9495, 21; 9500, 21; 9505, 21; 9510, 21; 9515, 21; 9520, 21; 9525, 21; 9530, 21; 9535, 21; 9540, 21; 9545, 21; 9550, 21; 9555, 21; 9560, 21; 9565, 21; 9570, 21; 9575, 21; 9580, 21; 9585, 21; 9590, 21; 9595, 21; 9600, 21; 9605, 21; 9610, 21; 9615, 21; 9620, 21; 9625, 21; 9630, 21; 9635, 21; 9640, 21; 9645, 21; 9650, 21; 9655, 21; 9660, 21; 9665, 21; 9670, 21; 9675, 21; 9680, 21; 9685, 21; 9690, 21; 9695, 21; 9700, 21; 9705, 21; 9710, 21; 9715, 21; 9720, 21; 9725, 21; 9730, 21; 9735, 21; 9740, 21; 9745, 21; 9750, 21; 9755, 21; 9760, 21; 9765, 21; 9770, 21; 9775, 21; 9780, 21; 9785, 21; 9790, 21; 9795, 21; 9800, 21; 9805, 21; 9810, 21; 9815, 21; 9820, 21; 9825, 21; 9830, 21; 9835, 21; 9840, 21; 9845, 21; 9850, 21; 9855, 21; 9860, 21; 9865, 21; 9870, 21; 9875, 21; 9880, 21; 9885, 21; 9890, 21; 9895, 21; 9900, 21; 9905, 21; 9910, 21; 9915, 21; 9920, 21; 9925, 21; 9930, 21; 9935, 21; 9940, 21; 9945, 21; 9950, 21; 9955, 21; 9960, 21; 9965, 21; 9970, 21; 9975, 21; 9980, 21; 9985, 21; 9990, 21; 9995, 21; 10000, 21; 10005, 21; 10010, 21; 10015, 21; 10020, 21; 10025, 21; 10030, 21; 10035, 21; 10040, 21; 10045, 21; 10050, 21; 10055, 21; 10060, 21; 10065, 21; 10070, 21; 10075, 21]) annotation(Placement(visible = true, transformation(origin = {-74, 5}, extent = {{-9, -9}, {9, 9}}, rotation = 0)));
    RoomWithFCU_Hassan_1.Wall wall1 annotation(Placement(visible = true, transformation(origin = {-14, 54}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    RoomWithFCU_Hassan_1.Room Room annotation(Placement(visible = true, transformation(origin = {45, 5}, extent = {{-23, -23}, {23, 23}}, rotation = 0)));
    Modelica.Blocks.Discrete.Sampler Sensor(samplePeriod = 15) annotation(Placement(visible = true, transformation(origin = {-8, -60}, extent = {{-6, -6}, {6, 6}}, rotation = 180)));
    Modelica.Blocks.Nonlinear.Limiter limiter1(uMin = 0.01) annotation(Placement(visible = true, transformation(origin = {-4, -18}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
    Modelica.Blocks.Sources.TimeTable OAT(table = [0, 6.11; 5, 6.11; 10, 6.22; 15, 6.22; 20, 6.22; 25, 6.11; 30, 6.22; 35, 6.22; 40, 6.22; 45, 6.22; 50, 6.22; 55, 6.22; 60, 6.22; 65, 6.22; 70, 6.11; 75, 6.22; 80, 6.22; 85, 6.11; 90, 6.11; 95, 6.22; 100, 6.22; 105, 6.22; 110, 6.11; 115, 6.11; 120, 6.11; 125, 6.11; 130, 6.11; 135, 6.11; 140, 6.11; 145, 6.11; 150, 6.11; 155, 6.11; 160, 6.11; 165, 6.11; 170, 6.11; 175, 6.22; 180, 6.11; 185, 6.11; 190, 6.11; 195, 6.11; 200, 6.11; 205, 6.11; 210, 6.11; 215, 6.11; 220, 6.22; 225, 6.22; 230, 6.11; 235, 6.11; 240, 6.11; 245, 6.22; 250, 6; 256, 5.94; 261, 5.78; 266, 5.67; 271, 5.67; 276, 5.67; 281, 5.67; 286, 5.78; 291, 5.67; 296, 5.78; 301, 5.78; 306, 5.78; 311, 5.67; 316, 5.67; 321, 5.56; 326, 5.56; 331, 4.94; 336, 4.39; 341, 4.78; 346, 4.61; 351, 4.67; 356, 4.67; 361, 4.5; 366, 4.5; 372, 3.06; 377, 3.33; 382, 5.11; 387, 4.83; 392, 4.78; 397, 4.5; 402, 4.39; 407, 4.39; 412, 4.06; 417, 3.22; 422, 2.83; 427, 3.39; 432, 3.39; 437, 5.39; 442, 4.83; 447, 4.67; 453, 4.67; 458, 4.61; 463, 4.61; 468, 4.61; 473, 4.5; 478, 4.39; 483, 4.5; 488, 4.5; 493, 4.39; 498, 4.39; 503, 4.33; 508, 4.33; 513, 4.33; 518, 4.33; 523, 4.39; 528, 4.33; 534, 4.33; 539, 4.33; 544, 4.11; 549, 4.33; 554, 4.39; 559, 4.39; 564, 4.39; 569, 4.39; 574, 4.5; 579, 4.39; 584, 4.39; 589, 4.33; 594, 4.5; 599, 4.61; 604, 4.5; 609, 4.5; 614, 4.5; 620, 4.5; 625, 4.67; 630, 4.61; 635, 4.67; 640, 4.67; 645, 4.67; 650, 4.78; 655, 4.78; 660, 4.78; 665, 4.78; 670, 4.78; 675, 4.94; 680, 4.94; 685, 4.94; 690, 5.06; 695, 5.06; 701, 5.11; 706, 4.94; 711, 5.06; 716, 4.83; 721, 4.94; 726, 5.11; 731, 5.11; 736, 5.11; 741, 5.11; 746, 5.22; 751, 5.33; 756, 4.94; 761, 5.11; 766, 5.06; 771, 4.94; 777, 5.11; 782, 5.06; 787, 4.94; 792, 5.11; 797, 5.22; 802, 5.33; 807, 5.11; 812, 5.06; 817, 5.22; 822, 5.22; 827, 5.11; 832, 5.11; 837, 5.33; 842, 5.22; 847, 5.06; 852, 5.22; 858, 5.39; 863, 5.5; 868, 5.22; 873, 5.5; 878, 5.5; 883, 5.39; 888, 5.39; 893, 5.33; 898, 5.5; 903, 5.5; 908, 5.33; 913, 5.33; 918, 5.39; 923, 5.56; 928, 5.22; 933, 5.22; 938, 5.33; 943, 5.39; 948, 5.33; 954, 5.33; 959, 5.39; 964, 5.33; 969, 5.22; 974, 5.33; 979, 5.39; 984, 5.5; 989, 5.33; 994, 5.33; 999, 5.33; 1004, 5.39; 1009, 5.22; 1014, 5.22; 1019, 5.22; 1024, 5.22; 1029, 5.22; 1035, 5.11; 1040, 5.11; 1045, 5.11; 1050, 5.11; 1055, 5.11; 1060, 5.11; 1065, 5.06; 1070, 5.11; 1075, 5.06; 1080, 4.94; 1085, 4.94; 1090, 5.06; 1095, 4.94; 1100, 4.94; 1105, 4.83; 1110, 4.94; 1115, 4.94; 1120, 4.67; 1125, 4.78; 1131, 4.78; 1136, 4.78; 1141, 4.67; 1146, 4.67; 1151, 4.67; 1156, 4.78; 1161, 4.67; 1166, 4.67; 1171, 4.61; 1176, 4.67; 1181, 4.61; 1186, 4.61; 1191, 4.61; 1196, 4.61; 1201, 4.67; 1206, 4.67; 1212, 4.61; 1217, 4.67; 1222, 4.78; 1227, 4.83; 1232, 5.06; 1237, 5.11; 1242, 5.06; 1247, 5.11; 1252, 5.11; 1257, 5.11; 1262, 5.22; 1267, 5.33; 1272, 5.33; 1277, 5.33; 1282, 5.22; 1287, 5.22; 1292, 5.22; 1297, 5.06; 1302, 5.11; 1307, 5.22; 1312, 5.11; 1317, 5.11; 1322, 5.11; 1327, 5.11; 1332, 5.11; 1337, 5.06; 1342, 5.11; 1347, 5.06; 1352, 4.94; 1357, 4.94; 1362, 4.83; 1367, 4.83; 1372, 4.83; 1377, 4.78; 1382, 4.78; 1387, 4.78; 1392, 4.78; 1397, 4.78; 1402, 4.67; 1407, 4.67; 1412, 4.78; 1417, 4.78; 1422, 4.78; 1427, 4.67; 1432, 4.67; 1437, 4.61; 1442, 4.61; 1447, 4.61; 1452, 4.67; 1457, 4.78; 1462, 4.67; 1467, 4.67; 1473, 4.67; 1478, 4.61; 1483, 4.61; 1488, 4.5; 1493, 4.61; 1498, 4.5; 1503, 4.5; 1508, 4.61; 1513, 4.5; 1518, 4.39; 1523, 4.5; 1528, 4.39; 1533, 4.5; 1538, 4.39; 1543, 4.39; 1548, 4.39; 1553, 4.33; 1558, 4.33; 1563, 4.39; 1568, 4.33; 1573, 4.22; 1578, 4.22; 1583, 4.22; 1588, 4.11; 1593, 4.11; 1598, 4.11; 1603, 4.11; 1608, 4.11; 1613, 4.06; 1618, 3.94; 1623, 3.94; 1628, 3.94; 1633, 3.94; 1638, 3.94; 1643, 3.94; 1648, 4.06; 1653, 4.06; 1658, 3.94; 1663, 3.94; 1668, 3.94; 1673, 3.89; 1678, 3.89; 1683, 3.89; 1688, 3.89; 1693, 3.94; 1698, 3.94; 1703, 3.89; 1708, 3.94; 1713, 3.94; 1718, 3.94; 1723, 3.94; 1728, 3.94; 1733, 3.94; 1739, 3.94; 1744, 3.89; 1749, 3.78; 1754, 3.78; 1759, 3.94; 1764, 3.94; 1769, 3.94; 1774, 3.94; 1779, 3.89; 1784, 3.94; 1789, 3.94; 1794, 3.94; 1799, 3.94; 1804, 3.94; 1809, 3.94; 1814, 3.94; 1819, 3.89; 1824, 3.94; 1829, 3.94; 1834, 3.5; 1839, 3.33; 1844, 3.33; 1849, 3.39; 1854, 3.22; 1860, 2.39; 1865, 2.22; 1870, 4.06; 1875, 3.33; 1880, 3.22; 1885, 2.94; 1890, 3.22; 1895, 2.67; 1900, 3.22; 1905, 3.33; 1910, 3.33; 1915, 3.11; 1920, 3.33; 1925, 3.5; 1930, 3.5; 1936, 3.33; 1941, 3.06; 1946, 3.33; 1951, 3.33; 1956, 3.22; 1961, 3.33; 1966, 3.06; 1971, 3.33; 1976, 3.22; 1981, 3.33; 1986, 3.22; 1991, 3.11; 1996, 3.22; 2001, 3.22; 2006, 3.39; 2011, 3.39; 2016, 3.5; 2021, 3.33; 2026, 3.11; 2032, 3.11; 2037, 3.33; 2042, 3.11; 2047, 3.11; 2052, 3.33; 2057, 3.39; 2062, 3.61; 2067, 3.33; 2072, 3.5; 2077, 3.61; 2082, 3.78; 2087, 3.67; 2092, 3.39; 2097, 3.22; 2102, 3.39; 2107, 3.5; 2112, 3.5; 2117, 3.61; 2122, 3.78; 2128, 3.89; 2133, 3.5; 2138, 3.67; 2143, 3.94; 2148, 3.89; 2153, 3.67; 2158, 3.94; 2163, 4.06; 2168, 4.33; 2173, 3.94; 2178, 3.94; 2183, 4.06; 2188, 4.33; 2193, 3.89; 2198, 3.61; 2203, 3.61; 2208, 3.94; 2213, 3.67; 2219, 3.5; 2224, 3.78; 2229, 4.22; 2234, 3.61; 2239, 3.5; 2244, 3.94; 2249, 4.5; 2254, 3.94; 2259, 3.78; 2264, 4.06; 2269, 4.5; 2274, 3.89; 2279, 3.89; 2284, 4.06; 2289, 4.39; 2294, 4.33; 2299, 3.78; 2305, 4.06; 2310, 4.22; 2315, 4.39; 2320, 3.5; 2325, 3.39; 2330, 3.67; 2335, 4.06; 2340, 3.39; 2345, 3.39; 2350, 3.5; 2355, 3.89; 2360, 3.61; 2365, 3.5; 2370, 3.61; 2375, 3.89; 2380, 3.61; 2385, 3.39; 2390, 3.61; 2396, 3.78; 2401, 3.78; 2406, 3.39; 2411, 3.33; 2416, 3.5; 2421, 3.67; 2426, 3.5; 2431, 3.5; 2436, 3.61; 2441, 3.61; 2446, 3.22; 2451, 3.06; 2456, 3.11; 2461, 3.33; 2467, 3.06; 2472, 2.83; 2477, 2.78; 2482, 2.94; 2487, 2.78; 2492, 2.61; 2497, 2.39; 2502, 2.33; 2507, 2.33; 2512, 2.39; 2517, 2.22; 2522, 1.94; 2527, 2.11; 2532, 2.33; 2537, 2.22; 2542, 2; 2547, 1.83; 2552, 2.22; 2558, 2.33; 2563, 2.33; 2568, 2.11; 2573, 2.11; 2578, 2.39; 2583, 2.22; 2588, 2.11; 2593, 1.94; 2598, 1.94; 2603, 1.94; 2608, 1.94; 2613, 1.83; 2618, 2; 2623, 1.94; 2628, 2; 2633, 1.72; 2638, 1.83; 2643, 2; 2649, 2.11; 2654, 1.94; 2659, 1.94; 2664, 2; 2669, 2; 2674, 2.11; 2679, 2.11; 2684, 2.22; 2689, 2.22; 2694, 2.39; 2699, 2.39; 2704, 2.39; 2709, 2.39; 2714, 2.39; 2719, 2.39; 2724, 2.39; 2729, 2.39; 2734, 2.39; 2739, 2.39; 2744, 2.5; 2749, 2.5; 2754, 2.5; 2759, 2.5; 2764, 2.5; 2769, 2.5; 2774, 2.5; 2779, 2.5; 2784, 2.5; 2789, 2.5; 2794, 2.61; 2799, 2.61; 2804, 2.61; 2809, 2.39; 2814, 2.5; 2819, 2.39; 2824, 2.33; 2829, 2.22; 2834, 2.22; 2839, 2.33; 2844, 2.22; 2849, 2.22; 2854, 2.33; 2859, 2.39; 2864, 2.39; 2869, 2.39; 2874, 2.22; 2879, 2.22; 2884, 2.22; 2889, 2.22; 2894, 2.11; 2899, 2; 2905, 2; 2910, 2; 2915, 2.11; 2920, 2.22; 2925, 2.22; 2930, 2.11; 2935, 2.22; 2940, 2.11; 2945, 2; 2950, 2; 2955, 2.11; 2960, 2.33; 2965, 2.22; 2970, 1.94; 2975, 2; 2980, 1.83; 2985, 1.83; 2990, 1.83; 2995, 1.94; 3000, 1.94; 3005, 1.94; 3010, 1.83; 3015, 1.72; 3020, 1.72; 3025, 1.72; 3030, 1.72; 3035, 1.72; 3040, 1.67; 3045, 1.67; 3050, 1.56; 3055, 1.56; 3060, 1.67; 3065, 1.72; 3070, 1.67; 3075, 1.72; 3080, 1.72; 3085, 1.72; 3090, 1.72; 3095, 1.67; 3100, 1.67; 3105, 1.67; 3110, 1.67; 3115, 1.67; 3120, 1.56; 3125, 1.56; 3130, 1.56; 3135, 1.56; 3140, 1.44; 3145, 1.44; 3150, 1.44; 3155, 1.39; 3160, 1.39; 3166, 1.28; 3171, 1.39; 3176, 1.28; 3181, 1.28; 3186, 1.11; 3191, 1.11; 3196, 1; 3201, 1.11; 3206, 1.39; 3211, 1.39; 3216, 1.44; 3221, 1.56; 3226, 1.67; 3231, 1.67; 3236, 1.56; 3241, 1.56; 3246, 1.67; 3251, 1.72; 3256, 1.56; 3261, 1.44; 3266, 1.56; 3271, 0.89; 3276, 0.22; 3281, 0.17; 3286, -0.06; 3291, -1; 3296, -0.61; 3302, 1; 3307, 0.17; 3312, -0.06; 3317, -0.61; 3322, -0.33; 3327, -0.56; 3332, -0.56; 3337, 0.33; 3342, 0.06; 3347, -0.06; 3352, -0.56; 3357, -0.22; 3362, -0.22; 3367, 0.33; 3372, 0.06; 3377, 0.06; 3382, 0.17; 3387, 0.22; 3392, 0.22; 3398, 0.33; 3403, -0.06; 3408, 0.33; 3413, 0.17; 3418, -0.17; 3423, -0.22; 3428, 0.61; 3433, 0.44; 3438, 0.17; 3443, 0.06; 3448, 0.06; 3453, 0.33; 3458, 0.33; 3463, 0.44; 3468, 0.33; 3473, 0.22; 3479, 0.17; 3484, 0.17; 3489, 0.61; 3494, 0.5; 3499, 0.83; 3504, 0.89; 3509, 1; 3514, 0.89; 3519, 0.89; 3524, 1; 3529, 0.89; 3534, 0.89; 3539, 0.72; 3544, 0.44; 3549, 0.44; 3554, 0.61; 3559, 1; 3564, 1; 3569, 1; 3575, 1.17; 3580, 1; 3585, 0.89; 3590, 1; 3595, 1; 3600, 0.89; 3605, 0.83; 3610, 0.83; 3615, 0.72; 3620, 1; 3625, 1.11; 3630, 1.11; 3635, 1.11; 3640, 1.17; 3645, 1.11; 3650, 1.11; 3655, 0.72; 3660, 0.89; 3665, 1; 3671, 1.11; 3676, 1.11; 3681, 0.61; 3686, 0.06; 3691, 0.44; 3696, 0.89; 3701, 1.11; 3706, 0.72; 3711, -0.17; 3716, -0.44; 3721, 0.44; 3726, 0.83; 3731, 0.72; 3736, 0.5; 3741, 1.11; 3746, 0.5; 3751, 0.83; 3757, 0.89; 3762, 1.17; 3767, 1.39; 3778, 1.44; 3783, 1.17; 3788, 1.39; 3793, 1.17; 3798, 1.28; 3803, 1.39; 3808, 1.39; 3813, 1.11; 3819, 1.11; 3824, 1; 3829, 1.17; 3834, 1.39; 3839, 0.89; 3844, 1.17; 3849, 1.28; 3854, 1.17; 3859, 1.11; 3864, 1.17; 3869, 1.17; 3874, 1; 3879, 0.72; 3884, 0.89; 3889, 1; 3894, 0.72; 3900, 0.61; 3905, 0.83; 3910, 0.83; 3915, 0.89; 3920, 0.72; 3925, 0.61; 3930, 0.5; 3935, 0.61; 3940, 0.5; 3945, 0.5; 3950, 0.61; 3955, 0.72; 3960, 0.61; 3965, 0.44; 3971, 0.44; 3976, 0.5; 3981, 0.61; 3986, 0.72; 3991, 0.83; 3996, 0.72; 4001, 0.72; 4006, 0.61; 4011, 0.72; 4016, 0.33; 4021, 0.17; 4026, 0.5; 4031, 0.33; 4036, 0.22; 4041, 0.22; 4047, 0.22; 4052, -0.17; 4057, -0.33; 4062, -0.06; 4067, -0.06; 4072, -0.17; 4077, -0.94; 4082, -0.83; 4087, -0.72; 4092, 0.06; 4097, 0.22; 4102, 0.44; 4107, 0.61; 4112, 0.72; 4117, 0.61; 4122, 0.44; 4127, 0.33; 4132, 0.5; 4137, 0.44; 4142, 0.61; 4147, 0.5; 4152, 0.61; 4157, 0.61; 4162, 0.61; 4167, 0.72; 4172, 0.61; 4177, 0.72; 4182, 0.61; 4187, 0.61; 4192, 0.72; 4197, 0.61; 4202, 0.61; 4207, 0.61; 4213, 0.61; 4218, 0.5; 4223, 0.61; 4228, 0.61; 4233, 0.61; 4238, 0.61; 4243, 0.61; 4248, 0.61; 4253, 0.61; 4258, 0.61; 4263, 0.61; 4268, 0.61; 4273, 0.61; 4278, 0.61; 4283, 0.61; 4288, 0.61; 4293, 0.61; 4298, 0.5; 4303, 0.44; 4308, 0.44; 4313, 0.33; 4318, 0.5; 4323, 0.44; 4328, 0.5; 4333, 0.61; 4338, 0.72; 4343, 0.61; 4348, 0.61; 4353, 0.5; 4358, 0.61; 4363, 0.61; 4368, 0.72; 4373, 0.72; 4378, 0.72; 4383, 0.72; 4388, 0.72; 4393, 0.72; 4398, 0.83; 4403, 0.83; 4408, 0.83; 4413, 0.83; 4418, 0.83; 4423, 0.83; 4428, 0.83; 4434, 0.72; 4439, 0.83; 4444, 0.83; 4449, 0.83; 4454, 0.83; 4459, 0.72; 4464, 0.83; 4469, 0.83; 4474, 0.83; 4479, 0.83; 4484, 0.83; 4489, 0.83; 4494, 0.83; 4499, 0.83; 4504, 0.72; 4509, 0.83; 4514, 0.83; 4519, 0.83; 4524, 0.5; 4529, 0.44; 4534, 0.5; 4539, 0.61; 4544, 0.72; 4549, 0.72; 4554, 0.72; 4559, 0.83; 4564, 0.83; 4569, 0.89; 4574, 1; 4579, 1; 4584, 1.11; 4589, 1; 4594, 1; 4599, 1; 4604, 1.11; 4609, 1.11; 4614, 1.11; 4619, 1.28; 4624, 1.28; 4629, 1.28; 4634, 1.28; 4639, 1.39; 4644, 1.39; 4649, 1.39; 4654, 1.44; 4659, 1.28; 4664, 1.39; 4669, 1.39; 4674, 1.28; 4679, 1.28; 4685, 1.39; 4690, 1.39; 4695, 1.44; 4700, 1.56; 4705, 1.67; 4710, 1.56; 4715, 0.89; 4720, 0.72; 4725, 0.61; 4730, 0.22; 4735, -0.22; 4740, -0.17; 4745, 1; 4750, 0.72; 4755, 0.22; 4760, 0.17; 4765, -0.56; 4770, -0.33; 4776, 1; 4781, 0.5; 4786, 0.44; 4791, -0.33; 4796, -0.17; 4801, -0.17; 4806, 0.17; 4811, 0.5; 4816, 0.33; 4821, -0.06; 4826, -0.17; 4831, 1.28; 4836, 0.83; 4841, 0.72; 4846, 0.22; 4851, 0.33; 4856, 0.83; 4861, 1; 4867, 1; 4872, 1; 4877, 0.89; 4882, 1.11; 4887, 1; 4897, 1.11; 4907, 1.17; 4913, 1.11; 4918, 1.17; 4923, 1.11; 4933, 0.44; 4938, 1.11; 4943, 1.17; 4948, 0.83; 4953, 0.33; 4958, 0.44; 4963, 0.22; 4968, 1; 4973, 1.17; 4979, 1.17; 4984, 1; 4989, 1; 4994, 0.89; 4999, 2.22; 5004, 1.28; 5009, 1.28; 5014, 0.72; 5019, 1; 5024, 1.44; 5029, 1.28; 5034, 1.28; 5040, 1.44; 5045, 1.56; 5050, 1.39; 5055, 1.56; 5060, 1.56; 5065, 1.56; 5070, 1.44; 5075, 1.56; 5080, 1.56; 5085, 1.56; 5090, 1.67; 5095, 1.72; 5100, 1.83; 5106, 1.83; 5111, 1.83; 5116, 1.83; 5121, 1.72; 5126, 2.33; 5131, 2.11; 5136, 2.11; 5141, 1.94; 5146, 2.11; 5151, 2.22; 5156, 2.22; 5161, 2.11; 5166, 2.22; 5172, 2.33; 5177, 2.33; 5182, 2.33; 5187, 2.33; 5192, 2.39; 5197, 2.5; 5202, 2.39; 5207, 2.39; 5212, 2.5; 5217, 2.5; 5222, 2.61; 5227, 2.5; 5233, 2.5; 5238, 2.5; 5243, 2.61; 5248, 2.67; 5253, 2.61; 5258, 2.61; 5263, 2.78; 5268, 2.78; 5279, 3.39; 5284, 3.22; 5289, 2.78; 5294, 2.83; 5299, 2.67; 5304, 2.39; 5309, 2.78; 5314, 2.78; 5320, 2.83; 5325, 2.94; 5330, 2.94; 5335, 2.83; 5340, 2.94; 5345, 2.83; 5350, 2.94; 5355, 2.83; 5360, 2.83; 5365, 2.83; 5370, 2.83; 5375, 2.83; 5380, 2.83; 5386, 2.83; 5391, 2.94; 5396, 2.94; 5401, 2.83; 5406, 2.83; 5411, 2.83; 5416, 2.83; 5421, 2.83; 5426, 2.83; 5431, 2.83; 5436, 2.83; 5441, 2.94; 5446, 2.83; 5452, 2.83; 5457, 2.94; 5462, 2.94; 5467, 3.06; 5472, 2.94; 5477, 2.94; 5482, 2.94; 5487, 2.94; 5492, 3.06; 5497, 3.06; 5502, 2.94; 5507, 3.11; 5512, 3.06; 5518, 3.06; 5523, 3.11; 5528, 3.06; 5533, 3.11; 5538, 3.33; 5543, 3.39; 5548, 3.61; 5553, 3.61; 5558, 3.78; 5563, 3.94; 5568, 3.78; 5573, 3.67; 5578, 3.67; 5583, 3.67; 5588, 3.94; 5593, 4.06; 5598, 4.11; 5603, 4.06; 5608, 3.94; 5613, 3.78; 5618, 3.78; 5623, 3.89; 5629, 3.94; 5634, 3.94; 5639, 3.94; 5644, 3.89; 5649, 3.94; 5654, 3.94; 5659, 3.89; 5664, 3.94; 5669, 4.06; 5674, 4.06; 5679, 4.06; 5684, 3.89; 5689, 3.94; 5694, 3.94; 5699, 3.78; 5704, 4.06; 5709, 4.11; 5714, 4.33; 5719, 3.94; 5724, 3.89; 5729, 4.06; 5734, 4.06; 5739, 4.22; 5744, 4.11; 5749, 4.11; 5754, 4.06; 5759, 4.11; 5765, 4.33; 5770, 4.11; 5775, 4.33; 5780, 4.22; 5785, 4.11; 5790, 4.06; 5795, 4.33; 5800, 4.22; 5805, 4.33; 5810, 4.33; 5815, 4.39; 5820, 4.39; 5825, 4.5; 5830, 4.67; 5835, 4.5; 5840, 4.33; 5845, 4.5; 5850, 4.39; 5855, 4.39; 5860, 4.33; 5865, 4.39; 5870, 4.39; 5875, 4.39; 5880, 4.39; 5885, 4.39; 5890, 4.39; 5895, 4.33; 5901, 4.39; 5906, 4.39; 5911, 4.39; 5916, 4.39; 5921, 4.39; 5926, 4.5; 5931, 4.61; 5936, 4.5; 5941, 4.39; 5946, 4.5; 5951, 4.5; 5956, 4.39; 5961, 4.33; 5966, 4.39; 5971, 4.33; 5976, 4.33; 5981, 4.33; 5986, 4.39; 5991, 4.5; 5996, 4.5; 6001, 4.39; 6006, 4.5; 6011, 4.5; 6016, 4.39; 6021, 4.5; 6026, 4.39; 6031, 4.39; 6037, 4.39; 6042, 4.5; 6047, 4.5; 6052, 4.5; 6057, 4.61; 6062, 4.83; 6067, 5.06; 6072, 5.22; 6077, 5.39; 6082, 5.5; 6087, 5.67; 6092, 5.78; 6097, 5.78; 6102, 5.83; 6107, 5.83; 6112, 5.83; 6117, 5.83; 6122, 5.94; 6127, 5.83; 6132, 5.83; 6137, 5.83; 6143, 5.83; 6148, 5.83; 6153, 5.78; 6158, 5.78; 6163, 5.56; 6168, 5.78; 6173, 5.39; 6178, 5.78; 6183, 5.56; 6188, 5.5; 6193, 5.33; 6198, 5.33; 6203, 5.78; 6209, 5.78; 6214, 5.83; 6219, 5.78; 6224, 5.67; 6229, 5.94; 6234, 5.94; 6239, 5.78; 6244, 5.78; 6249, 5.56; 6254, 5.67; 6259, 5.5; 6264, 5.56; 6270, 5.56; 6275, 5.39; 6280, 5.67; 6285, 5.67; 6290, 5.78; 6295, 5.78; 6300, 5.78; 6305, 5.94; 6310, 5.83; 6315, 5.94; 6320, 6.11; 6325, 6; 6331, 6; 6336, 6; 6341, 6; 6346, 6.11; 6351, 6.22; 6356, 6.28; 6361, 6.11; 6366, 6.22; 6371, 6.11; 6376, 6.22; 6381, 6; 6386, 6; 6391, 5.94; 6397, 6; 6402, 6; 6407, 5.94; 6412, 5.94; 6417, 5.94; 6422, 5.83; 6427, 5.83; 6432, 5.83; 6437, 5.94; 6442, 5.94; 6447, 5.94; 6452, 5.94; 6458, 6; 6463, 6; 6468, 6; 6473, 6; 6478, 6.11; 6483, 6.11; 6488, 6.11; 6493, 6; 6498, 6.11; 6503, 6; 6508, 6.22; 6513, 6.22; 6518, 6.28; 6524, 6.28; 6529, 6.22; 6534, 6.22; 6539, 6.11; 6544, 6.28; 6549, 6.28; 6554, 6.39; 6559, 6.39; 6564, 6.44; 6569, 6.39; 6574, 6.28; 6579, 6.28; 6585, 6.44; 6590, 6.39; 6595, 6.44; 6600, 6.39; 6605, 6.39; 6610, 6.44; 6615, 6.44; 6620, 6.56; 6625, 6.89; 6630, 6.61; 6636, 6.72; 6641, 7.44; 6646, 8.83; 6651, 8.39; 6656, 8.28; 6661, 9.5; 6666, 8.5; 6671, 7.33; 6676, 6.89; 6681, 8.06; 6686, 7.28; 6692, 7; 6697, 7.89; 6702, 8.39; 6707, 6.22; 6712, 6; 6717, 5.94; 6722, 5.83; 6727, 5.94; 6732, 6; 6737, 6; 6743, 6.11; 6748, 6.11; 6753, 6.11; 6758, 6.22; 6763, 5.94; 6768, 6.22; 6773, 6.22; 6778, 6.22; 6783, 6.22; 6788, 5.94; 6793, 5.78; 6799, 5.56; 6804, 5.56; 6809, 5.94; 6814, 5.94; 6819, 5.67; 6824, 5.56; 6829, 5.83; 6834, 5.83; 6839, 5.39; 6844, 5.22; 6850, 5.39; 6855, 5.06; 6860, 4.94; 6865, 4.83; 6870, 4.83; 6875, 5.06; 6880, 5.06; 6885, 4.94; 6890, 4.83; 6895, 4.94; 6901, 5.11; 6906, 5.22; 6911, 5.22; 6916, 5.22; 6921, 5.33; 6926, 5.33; 6931, 5.22; 6936, 5.06; 6941, 5.06; 6946, 5.06; 6951, 5.11; 6957, 5.11; 6962, 5.11; 6967, 4.83; 6972, 4.78; 6977, 4.78; 6982, 4.83; 6987, 4.94; 6992, 5.06; 6997, 5.06; 7002, 5.22; 7007, 5.22; 7012, 5.22; 7017, 5.33; 7022, 5.22; 7027, 5.06; 7032, 4.83; 7037, 4.67; 7042, 4.39; 7048, 4.22; 7053, 3.94; 7058, 3.89; 7063, 3.67; 7068, 3.61; 7073, 3.61; 7078, 3.5; 7083, 3.67; 7088, 3.89; 7093, 3.89; 7098, 3.61; 7103, 3.39; 7108, 3.22; 7113, 3.22; 7118, 3.33; 7123, 3.39; 7128, 3.5; 7133, 3.61; 7138, 3.5; 7143, 3.39; 7148, 3.22; 7153, 2.94; 7158, 2.78; 7163, 2.61; 7169, 2.39; 7174, 2.33; 7179, 2.22; 7184, 2.22; 7189, 2.33; 7194, 2.39; 7199, 2.61; 7204, 2.61; 7209, 2.61; 7214, 2.61; 7219, 2.83; 7224, 3.06; 7229, 3.06; 7234, 3.11; 7239, 3.33; 7244, 3.33; 7249, 3.11; 7254, 3.11; 7259, 2.83; 7264, 2.61; 7269, 2.39; 7274, 2.39; 7279, 2.33; 7284, 2.11; 7290, 2; 7295, 1.94; 7300, 1.94; 7305, 1.83; 7310, 1.72; 7315, 1.67; 7320, 1.56; 7325, 1.56; 7330, 1.39; 7335, 1.39; 7340, 1.17; 7345, 1.11; 7350, 1; 7355, 0.89; 7360, 0.61; 7365, 0.83; 7370, 0.17; 7375, -0.17; 7380, -0.22; 7385, -0.17; 7390, 0.06; 7395, 0.5; 7401, 0.61; 7406, 0.17; 7411, 0.17; 7416, 0.33; 7421, 0.5; 7426, 0.61; 7431, 0.72; 7436, 0.83; 7441, 0.72; 7446, 0.72; 7451, 0.72; 7456, 0.72; 7461, 0.72; 7466, 0.83; 7471, 1.17; 7476, 1.11; 7481, 1; 7486, 0.89; 7491, 1; 7496, 1.17; 7501, 0.89; 7506, 0.83; 7511, 0.89; 7516, 0.72; 7521, 0.83; 7526, 0.72; 7532, 0.61; 7537, 0.44; 7542, 0.33; 7547, 0.61; 7552, 0.44; 7557, 0.22; 7562, 0.22; 7567, 0.22; 7572, 0.22; 7577, 0.17; 7582, 0.33; 7587, 0.17; 7592, 0.17; 7597, 0.17; 7602, 0.06; 7607, -0.17; 7612, 0.06; 7617, 0.17; 7622, 0.06; 7627, 0.06; 7632, 0.17; 7637, 0.17; 7642, 0.33; 7647, 0.22; 7653, 0.22; 7658, 0.22; 7663, 0.33; 7668, 0.22; 7673, 0.22; 7678, 0.22; 7683, 0.22; 7688, 0.33; 7693, 0.5; 7698, 0.33; 7703, 0.06; 7708, -0.06; 7713, 0.22; 7718, 0.33; 7723, 0.17; 7728, -0.17; 7733, -0.06; 7738, 0.22; 7743, 0.06; 7748, -0.22; 7753, -0.44; 7758, -0.22; 7763, 0.17; 7768, 0.33; 7773, 0.22; 7779, 0.22; 7784, -0.44; 7789, -0.17; 7794, 0.44; 7799, 0.5; 7804, 0.44; 7809, -0.06; 7814, -0.44; 7819, -0.06; 7824, 0.61; 7829, 0.61; 7834, 0.17; 7839, -0.44; 7844, -0.17; 7849, 0.5; 7854, 0.72; 7859, 0.83; 7864, 0.72; 7869, -0.44; 7874, -0.33; 7879, 0.17; 7884, 0.89; 7889, 0.83; 7894, 1.17; 7899, 0.89; 7904, 0.89; 7909, 1.11; 7915, 1.28; 7920, 1.28; 7925, 1.39; 7930, 1.67; 7935, 1.44; 7940, 1.56; 7945, 1.83; 7950, 2; 7955, 2.33; 7960, 1.56; 7965, 1.67; 7970, 1.83; 7975, 2.22; 7980, 2.22; 7985, 1.72; 7990, 1.94; 7995, 2; 8000, 2.5; 8005, 2.83; 8010, 2.78; 8015, 2.67; 8021, 2.78; 8026, 2.83; 8031, 3.22; 8036, 3.33; 8041, 3.39; 8046, 3.67; 8051, 3.89; 8056, 4.11; 8061, 3.67; 8066, 3.67; 8071, 3.78; 8076, 3.94; 8081, 4.06; 8086, 4.06; 8091, 3.89; 8096, 3.89; 8101, 4.11; 8106, 4.39; 8111, 4.11; 8116, 4.06; 8121, 4.06; 8126, 4.11; 8131, 4.33; 8137, 4.33; 8142, 3.94; 8147, 3.89; 8152, 3.94; 8157, 4.11; 8162, 4.33; 8167, 3.94; 8172, 3.89; 8177, 3.94; 8182, 4.06; 8187, 4.22; 8192, 3.89; 8197, 3.89; 8202, 3.94; 8207, 4.11; 8212, 4.33; 8217, 3.94; 8222, 3.94; 8227, 3.94; 8232, 4.06; 8237, 4.22; 8242, 4.06; 8247, 3.94; 8252, 3.67; 8257, 3.78; 8262, 3.94; 8267, 4.06; 8272, 3.67; 8278, 3.61; 8283, 3.5; 8288, 3.67; 8293, 3.78; 8298, 3.67; 8303, 3.5; 8308, 3.39; 8313, 3.33; 8318, 3.39; 8323, 3.61; 8328, 3.5; 8333, 3.22; 8338, 3.22; 8343, 3.22; 8348, 3.39; 8353, 3.61; 8358, 3.33; 8363, 3.11; 8368, 3.06; 8373, 3.22; 8378, 3.33; 8384, 3.22; 8389, 3.11; 8394, 3.22; 8399, 3.39; 8404, 3.39; 8409, 3.22; 8414, 3.06; 8419, 3.11; 8424, 3.33; 8429, 3.39; 8434, 3.33; 8439, 3.22; 8444, 3.22; 8449, 3.33; 8454, 3.5; 8459, 3.39; 8464, 3.11; 8469, 2.94; 8474, 3.11; 8479, 3.33; 8484, 3.5; 8489, 3.33; 8494, 3.22; 8499, 3.11; 8505, 3.22; 8510, 3.33; 8515, 3.33; 8520, 3.11; 8525, 3.11; 8530, 2.94; 8535, 3.06; 8540, 3.06; 8545, 2.94; 8550, 2.83; 8555, 2.61; 8560, 2.5; 8565, 2.61; 8570, 2.78; 8575, 2.78; 8580, 2.61; 8585, 2.67; 8590, 2.83; 8595, 2.94; 8600, 2.94; 8605, 2.61; 8610, 2.61; 8615, 2.78; 8620, 2.94; 8626, 2.78; 8631, 2.78; 8636, 2.83; 8641, 3.06; 8646, 3.22; 8651, 3.33; 8656, 3.11; 8661, 3.06; 8666, 3.11; 8671, 3.22; 8676, 3.39; 8681, 2.94; 8686, 2.94; 8691, 2.83; 8696, 2.94; 8701, 3.06; 8706, 3.22; 8711, 2.94; 8716, 2.83; 8721, 2.83; 8726, 3.06; 8731, 3.22; 8737, 3.39; 8742, 3.22; 8747, 3.11; 8752, 3.11; 8757, 3.39; 8762, 3.33; 8767, 2.94; 8772, 2.94; 8777, 2.94; 8782, 3.06; 8787, 3.06; 8792, 2.83; 8797, 2.5; 8802, 2.5; 8807, 2.61; 8812, 2.78; 8817, 2.61; 8822, 2.33; 8827, 2.33; 8832, 2.5; 8837, 2.5; 8842, 2.61; 8847, 2.33; 8852, 2.33; 8857, 2.61; 8863, 2.78; 8868, 2.83; 8873, 2.83; 8878, 2.67; 8883, 2.83; 8888, 3.06; 8893, 3.11; 8898, 3.11; 8903, 3.11; 8908, 3.22; 8913, 3.39; 8918, 3.33; 8923, 3.22; 8928, 3.11; 8933, 3.22; 8938, 3.39; 8943, 3.11; 8948, 3.06; 8953, 3.06; 8958, 3.22; 8963, 3.5; 8968, 3.39; 8973, 3.22; 8978, 3.11; 8984, 3.22; 8989, 3.5; 8994, 3.67; 8999, 3.33; 9004, 3.33; 9009, 3.33; 9014, 3.39; 9019, 3.5; 9024, 3.39; 9029, 3.33; 9034, 3.22; 9039, 3.33; 9044, 3.39; 9049, 3.61; 9054, 3.33; 9059, 3.06; 9064, 3.11; 9069, 3.22; 9074, 3.39; 9079, 3.39; 9084, 3.22; 9089, 3.11; 9094, 3.22; 9099, 3.39; 9104, 3.39; 9110, 3.11; 9115, 3.06; 9120, 3.06; 9125, 3.22; 9130, 3.39; 9135, 3.22; 9140, 3.11; 9145, 3.22; 9150, 3.61; 9155, 3.78; 9160, 3.5; 9165, 3.5; 9170, 3.39; 9175, 3.61; 9180, 3.78; 9185, 3.67; 9190, 3.67; 9195, 3.67; 9200, 3.78; 9205, 4.06; 9210, 4.33; 9215, 3.89; 9220, 3.89; 9225, 3.94; 9230, 4.11; 9236, 4.22; 9241, 3.78; 9246, 3.78; 9251, 3.94; 9256, 4.06; 9261, 4.06; 9266, 3.78; 9271, 3.89; 9276, 4.06; 9281, 4.11; 9286, 4.33; 9291, 4.06; 9296, 3.94; 9301, 4.11; 9306, 4.39; 9311, 4.67; 9316, 4.33; 9321, 4.33; 9326, 4.61; 9331, 4.83; 9336, 5.22; 9341, 5.33; 9347, 4.61; 9352, 4.83; 9357, 5.11; 9362, 5.56; 9367, 5.5; 9372, 4.67; 9377, 5.06; 9382, 5.39; 9387, 5.5; 9392, 4.83; 9397, 5.06; 9402, 5.5; 9407, 6; 9412, 6.28; 9417, 5.22; 9422, 5.11; 9427, 5.5; 9432, 5.78; 9437, 6; 9442, 5.11; 9447, 5.33; 9452, 6; 9457, 8.56; 9462, 8.72; 9467, 7.78; 9472, 11.39; 9477, 13.06; 9483, 14.22; 9488, 7.94; 9493, 8.06; 9498, 9.67; 9503, 10.56; 9508, 10.44; 9513, 6.22; 9518, 7.33; 9523, 9.61; 9528, 11.33; 9533, 10.89; 9538, 7.17; 9543, 6.89; 9548, 7.89; 9553, 8.28; 9558, 7.89; 9563, 6.11; 9568, 6.44; 9573, 6.89; 9578, 7.78; 9583, 8.28; 9588, 5.67; 9593, 5.67; 9598, 6.44; 9603, 6.72; 9609, 6.72; 9614, 5.78; 9619, 5.83; 9624, 6.11; 9629, 6.89; 9634, 6; 9639, 5.78; 9644, 5.78; 9649, 5.67; 9654, 5.56; 9659, 5.5; 9664, 5.39; 9669, 5.11; 9674, 5.06; 9679, 5.11; 9684, 5.11; 9689, 5.11; 9694, 4.94; 9699, 4.83; 9704, 4.94; 9709, 4.83; 9714, 4.78; 9719, 4.67; 9724, 4.78; 9730, 4.83; 9735, 4.78; 9740, 4.78; 9745, 4.78; 9750, 4.83; 9755, 4.94; 9760, 4.83; 9765, 4.83; 9770, 4.78; 9775, 4.83; 9780, 4.78; 9785, 4.78; 9790, 4.78; 9795, 4.78; 9800, 4.83; 9805, 4.78; 9810, 4.78; 9815, 4.67; 9820, 4.67; 9825, 4.78; 9830, 4.67; 9835, 4.61; 9840, 4.67; 9846, 4.78; 9851, 4.78; 9856, 4.78; 9861, 4.61; 9866, 4.67; 9871, 4.78; 9876, 4.78; 9881, 4.67; 9886, 4.61; 9891, 4.61; 9896, 4.67; 9901, 4.61; 9906, 4.5; 9911, 4.39; 9916, 4.5; 9921, 4.61; 9926, 4.39; 9931, 4.39; 9936, 4.39; 9941, 4.39; 9947, 4.5; 9952, 4.39; 9957, 4.33; 9962, 4.39; 9967, 4.5; 9972, 4.39; 9977, 4.33; 9982, 4.33; 9987, 4.39; 9992, 4.39; 9997, 4.33; 10002, 4.22; 10007, 4.22; 10012, 4.33; 10017, 4.11; 10022, 4.06; 10027, 4.11; 10032, 4.11; 10037, 4.11; 10042, 4.06; 10047, 3.94; 10053, 4.06; 10058, 4.06; 10063, 4.11; 10068, 4.06; 10073, 4.06]) annotation(Placement(visible = true, transformation(origin = {-59, 63}, extent = {{-9, -9}, {9, 9}}, rotation = 0)));
    Modelica.Blocks.Continuous.LimPID PID(yMax = 0.75, yMin = 0.01, Ti = 3, k = 10) annotation(Placement(visible = true, transformation(origin = {-38, 5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  equation
    connect(RATsp.y, PID.u_s) annotation(Line(points = {{-64.1, 5}, {-50.1, 5}, {-50.1, 6}, {-50.1, 6}}, color = {0, 0, 127}));
    connect(Room.valveopen, PID.y) annotation(Line(points = {{22.92, 5}, {-27.08, 5}}, color = {0, 0, 127}));
    connect(Sensor.y, PID.u_m) annotation(Line(points = {{-15, -60}, {-38, -60}, {-38, -7}}, color = {0, 0, 127}));
    connect(limiter1.u, PID.y) annotation(Line(points = {{-11, -18}, {-16, -18}, {-16, 5}, {-27, 5}}, color = {0, 0, 127}));
    connect(OAT.y, wall1.OAT) annotation(Line(points = {{-49, 63}, {-34.1, 63}, {-34.1, 60}, {-24.1, 60}}, color = {0, 0, 127}));
    connect(limiter1.y, Room.fanspeed) annotation(Line(points = {{3, -18}, {14, -18}, {14, -8}, {22, -8}, {22, -8}, {22, -8}}, color = {0, 0, 127}));
    connect(Room.RAT, Sensor.u) annotation(Line(points = {{68.92, 4.54}, {79.92, 4.54}, {79.92, -60}, {-1, -60}}, color = {0, 0, 127}));
    connect(wall1.Tisurf, Room.Tisurf) annotation(Line(points = {{-3.6, 54}, {4.4, 54}, {4.4, 18}, {24.4, 18}, {24.4, 18}}, color = {0, 0, 127}));
    connect(Room.RAT, wall1.RAT) annotation(Line(points = {{68.92, 4.54}, {79.92, 4.54}, {79.92, 33.54}, {-38.08, 33.54}, {-38.08, 49.54}, {-24.08, 49.54}}, color = {0, 0, 127}));
    annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
  end RoomwithFCU;

  model Wall
    //
    //	Wall Model - modelling the thermal model for the walls inside the room
    //	Input Arguments:
    //		RAT - indoor room air temperature in [C]
    //		OAT - outside air temperature in [C]
    //
    //	Output Arguments:
    //		Tisurf - wall internal surface temperature in [C]
    //
    //	files required: None
    //
    //	Author:         UTRC Ireland
    //
    //	Created:        07.08.2015
    //	Last revision:  07.08.2015
    //
    //--------------------------------------------------------------
    // UTC PROPRIETARY – Created at UTRC-I – Contains E.U. data only
    //--------------------------------------------------------------
    //
    // wall paramters
    parameter Real rohWall = 1312.0;
    parameter Real cWall = 1360.71;
    parameter Real lamdaWall = 0.1192;
    parameter Real lWall = 0.0000003 "wall thickness";
    parameter Real aWall = 6000000.0 "wall area";
    parameter Real hi = 8.33 "indoor heat transfer coefficient";
    parameter Real ho = 33.33 "outdoor heat transfer coefficient";
    //Real Tisurf(start = 16.0) "internal surface temperature of the wall";
    Real Tosurf(start = 10.0) "external surface temperature of the wall";
    Real R "wall resistance";
    Real C "thermal capacity of the wall";
    // model function
    Modelica.Blocks.Interfaces.RealOutput Tisurf(start = 16.0) annotation(Placement(visible = true, transformation(origin = {106, 8}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {104, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput OAT annotation(Placement(visible = true, transformation(origin = {-102, 86}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput RAT annotation(Placement(visible = true, transformation(origin = {-100, -8}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-102, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  equation
    // wall heat dissipation equations
    R = lWall / (lamdaWall * aWall);
    C = rohWall * cWall * lWall * aWall / 2.0;
    der(Tosurf) = (ho * aWall * (OAT - Tosurf) + (Tisurf - Tosurf) / R) / C;
    der(Tisurf) = (hi * aWall * (RAT - Tisurf) + (Tosurf - Tisurf) / R) / C;
    annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
  end Wall;
  annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
end RoomWithFCU_Hassan_1;